/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/bin/Debug/net7.0/Home_work_6_2
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/bin/Debug/net7.0/Home_work_6_2.deps.json
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/bin/Debug/net7.0/Home_work_6_2.runtimeconfig.json
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/bin/Debug/net7.0/Home_work_6_2.dll
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/bin/Debug/net7.0/Home_work_6_2.pdb
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/obj/Debug/net7.0/Home_work_6_2.csproj.AssemblyReference.cache
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/obj/Debug/net7.0/Home_work_6_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/obj/Debug/net7.0/Home_work_6_2.AssemblyInfoInputs.cache
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/obj/Debug/net7.0/Home_work_6_2.AssemblyInfo.cs
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/obj/Debug/net7.0/Home_work_6_2.csproj.CoreCompileInputs.cache
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/obj/Debug/net7.0/Home_work_6_2.dll
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/obj/Debug/net7.0/refint/Home_work_6_2.dll
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/obj/Debug/net7.0/Home_work_6_2.pdb
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/obj/Debug/net7.0/Home_work_6_2.genruntimeconfig.cache
/Users/jasur/Desktop/gb/m1l11 C# 6 2-x massiv/Home work 6/Home_work_6_2/obj/Debug/net7.0/ref/Home_work_6_2.dll
